body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
}

.search-box {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.market-cap-dropdown {
    border-radius: 10px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.crypto-card {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.crypto-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;

}

.crypto-name {
    font-weight: bold;
    margin-top: 10px;
}

.crypto-details {
    font-size: 14px;
}
.crypto-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .crypto-grid {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }

    .crypto-card {
        margin: 10px; /* Adjust spacing for smaller screens */
    }
}

/* For tablets (portrait mode) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .crypto-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

/* For mobile phones (portrait mode) */
@media screen and (max-width: 480px) {
    .crypto-grid {
        grid-template-columns: 1fr; /* Single column on mobile phones */
    }
}